server {
    listen 80;
    server_name _;

    # Archivos estáticos generados por Vite
    root /usr/share/nginx/html;
    index index.html;

    # Cache agresiva para assets con hash
    location ~* \.(?:js|css|woff2?|ttf|eot|ico|svg|png|jpg|jpeg|gif)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
    }

    # HTML sin cache (para poder actualizar la app)
    location = /index.html {
    add_header Cache-Control "no-store";
    }

    # SPA fallback (Solid Router)
    location / {
    try_files $uri /index.html;
    }

    # Opcional: compresión
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
